#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Voron Trident
# Version 1.0

#####################################################################
# Firmware Settings
#####################################################################

# BIGTREETECH MANTA M8P v2.0
# When running "make menuconfig"
#
#[*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32H723)  --->
#    Bootloader offset (128KiB bootloader)  --->
#    Clock Reference (25 MHz crystal)  --->
#    Communication interface (USB (on PA11/PA12))  --->
#    USB ids  --->
#()  GPIO pins to set at micro-controller startup

# LDO Nitehawk-36
# When running "make menuconfig"
#
#[*] Enable extra low-level configuration options
#    Micro-controller Architecture (Raspberry Pi RP2040/RP235x)  --->
#    Processor model (rp2040)  --->
#    Bootloader offset (16KiB bootloader)  --->
#    Communication Interface (USBSERIAL)  --->
#    USB ids  --->
#[*] Optimize stepper code for 'step on both edges' (NEW)
#(!gpio8) GPIO pins to set at micro-controller startup

# How to update without SDCard:
# ls /dev/serial/by-id/*
# make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32h723xx_1B000E001451333031373837-if00
# or if in DFU Mode:
# lsusb
# make flash FLASH_DEVICE=2e8a:0003

# How to update via Katapult
# Start by quickly double clicking the RESET button, you should see the ACT light blinking slowly.
# ls /dev/serial/by-id/*
# Should see /dev/serial/by-id/usb-katapult_rp2040_4E363334320E31EB-if00
# ~/katapult-env/bin/python3 ~/katapult/scripts/flashtool.py -d /dev/serial/by-id/usb-katapult_rp2040_4E363334320E31EB-if00


#####################################################################
# MCU Settings
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1D0013000851313339373836-if00
restart_method: command

[mcu nhk36]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320E5B92-if00
restart_method: command


#####################################################################
# Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000
max_z_velocity: 8
max_z_accel: 300
square_corner_velocity: 5.0


#####################################################################
# Included Files
#####################################################################

[include ./macros.cfg]
[include ./neopixels.cfg]
#[include ./timelapse.cfg]


#####################################################################
# X and Y Stepper Motor Settings                
# X and Y Nema17, 1.8 degree, 24 V   
# Extruder Motor Nema14, 1.8 degree 24V
# X and Y Steppers Motors are LDO-42STH48-2504AH
#####################################################################

## X Stepper on Motor2 (A Motor)
[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PE3
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF3
driver_SGTHRS: 100  #255 most sensitive, 0 less sensitive


## Y Stepper on Motor1 (B Motor)
[stepper_y]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 310
position_max: 310
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: PC13
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF4
driver_SGTHRS: 100  #255 most sensitive, 0 less sensitive


#####################################################################
# Z Stepper Motor Settings
# Z Nema17, 1.8 degree, 24 V   
# Z Steppers Motors are LDO-42STH40-1684CL350E
#####################################################################

## Z0 Stepper - Front Left MOTOR5
[stepper_z]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -2.5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PG14
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


##	Z1 Stepper - Rear Motor7
[stepper_z1]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PG10
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


##	Z2 Stepper - Front Right Motor6
[stepper_z2]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD5
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# Extruder Settings
# Stealthburner
# Galileo2 Extruder
# Motor is LDO-36STH20-1004AHG-9T          
#####################################################################

# Extruder on nhk36
[extruder]
step_pin: nhk36:gpio23
dir_pin: !nhk36:gpio24
enable_pin: !nhk36:gpio25
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  47.088 is a good starting point
rotation_distance: 47.0
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nhk36:gpio9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk36:gpio29
pullup_resistor: 2200
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 150
pressure_advance: 0.040    
pressure_advance_smooth_time: 0.020
max_extrude_cross_section: 5     # Adjusted for adaptive purge
max_extrude_only_distance: 100   # Increase max extrusion length
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982


# Extruder Stepper Driver
[tmc2209 extruder]
uart_pin: nhk36:gpio0
run_current: 0.6
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# Bed Heater Settings - 120V, 600W Bed Heater 
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.330
#pid_ki: 2.558
#pid_kd: 332.482


#####################################################################
#  Heater Verification
#####################################################################

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2


#####################################################################
# Firmware Retraction Settings
#####################################################################

[firmware_retraction]
retract_length: 0.5
retract_speed: 40
unretract_speed: 40


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[z_tilt]

z_positions:
   -50, 18
   150, 348
   350, 18

points:
   30, 5
   150, 245
   270, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


#####################################################################
# 	Axis Twist Compensation
#####################################################################

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5

# For X-axis twist compensation, specify the following parameters:
calibrate_start_x: 50
calibrate_end_x: 250
calibrate_y: 150

# For Y-axis twist compensation, specify the following parameters:
calibrate_start_y: 50
calibrate_end_y: 250
calibrate_x: 150


#####################################################################
# Fan Settings
#####################################################################

##  Print Cooling Fan - NHK36
[fan]
pin: nhk36:gpio6

##  Hotend Fan - NHK36
[heater_fan hotend_fan]
pin: nhk36:gpio5
tachometer_pin: nhk36:gpio16
heater: extruder

##  Controller fan - Manta FAN0
[controller_fan stepper_fan]
pin: PF7
max_power: 0.5
kick_start_time: 0.5
stepper: stepper_x, stepper_y, stepper_z

##  Controller fan - Manta FAN5
[controller_fan electronics_fans]
pin: PA6
max_power: 0.6
hardware_pwm: true
tachometer_pin: PC2
stepper: stepper_x, stepper_y, stepper_z

##  Nevermore - Manta HE1
[output_pin Nevermore_Filter]
pin: PA1
value: 0

[delayed_gcode Filter_On]
gcode:
    SET_PIN PIN=Nevermore_Filter VALUE=0

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['output_pin Nevermore_Filter'].value > 0 %}
      SET_PIN PIN=Nevermore_Filter VALUE=0
    {% else %}
      SET_PIN PIN=Nevermore_Filter VALUE=1
    {% endif %}


########################################
# Beacon Settings
########################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_D58279445154354D38202020FF0A113E-if00
backlash_comp: 0.00405
x_offset: 0
y_offset: 18.0
mesh_main_direction: x
mesh_runs: 2
default_probe_method: proximity
home_xy_position: 150,150
home_xy_move_speed: 100
home_z_hop_speed: 8
home_z_hop: 10
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: never
contact_max_hotend_temperature: 180
accel_axes_map: -x, -y, z

# Sensorless Homing
home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y


#####################################################################
# Delta Calibration & Mesh Settings  
#####################################################################

[bed_mesh]
speed: 300
mesh_min: 40,40
mesh_max: 260,260
probe_count: 100,100
algorithm: bicubic


#####################################################################
# Temperature Sensors
#####################################################################

[temperature_sensor Manta]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RP2040]
sensor_type: temperature_mcu
sensor_mcu: nhk36
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_CM4]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#[temperature_sensor nhk36]
#sensor_type: Generic 3950
#sensor_pin: nhk36:gpio27
#min_temp: 0
#max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0
max_temp: 100


#####################################################################
# Filament Sesnor
#####################################################################

[filament_switch_sensor switch_sensor] 
switch_pin: PD12
pause_on_runout: false
runout_gcode: 
  PAUSE
  SET_DISPLAY_TEXT MSG="Filament Switch Runout Detected"
insert_gcode:
  LOAD_PROMPT
  SET_DISPLAY_TEXT MSG="Filament Switch Enabled"
  
[filament_motion_sensor encoder_sensor]
switch_pin: PD13
detection_length: 10.0
extruder: extruder
pause_on_runout: false
runout_gcode:
  PAUSE
  SET_DISPLAY_TEXT MSG="Filament Encoder Issue Detected"
insert_gcode: 
  SET_DISPLAY_TEXT MSG="Filament Encoder Enabled"

[gcode_macro SFS_ENABLE]
description: Enable Smart Filament Sensor
gcode:
 SET_DISPLAY_TEXT MSG="ENABLING the Smart Filament Sensor"
 G92 E0
 SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

[gcode_macro SFS_DISABLE]
description: Disable Smart Filament Sensor
gcode:
 SET_DISPLAY_TEXT MSG="DISABLING the Smart Filament Sensor"
 G92 E0
 SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
 

#####################################################################
# Resonance Settings 
#####################################################################

[adxl345 NHK36]
cs_pin: nhk36:gpio27
spi_software_sclk_pin: nhk36:gpio18
spi_software_mosi_pin: nhk36:gpio20
spi_software_miso_pin: nhk36:gpio19

[resonance_tester]
probe_points: 150, 150, 25
accel_chip: nhk36
accel_chip: beacon

[input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 54.4
# shaper_type_y = mzv
# shaper_freq_y = 36.8


#####################################################################
# G-Code Macros & Events
#####################################################################

[respond]

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.666375123318461,
#*# 	1.9965591014097308,
#*# 	0.6834757711088341,
#*# 	0.22840853226224747,
#*# 	0.22462837827396623,
#*# 	0.20412770658340262,
#*# 	-0.055314749386179134,
#*# 	-0.0858925732514469,
#*# 	0.0822517347572565,
#*# 	0.06046124391122694
#*# model_domain = 1.8874820382566192e-07,1.9380611464931314e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 41.381553
#*# model_offset = 0.07500
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.183
#*# pid_ki = 3.426
#*# pid_kd = 46.274
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.189
#*# pid_ki = 2.600
#*# pid_kd = 383.872
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 54.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.8