#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Voron Trident
# Version 1.0

#####################################################################
# Firmware Settings
#####################################################################

# BIGTREETECH MANTA M8P v2.0
# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32H723)  --->
#     Bootloader offset (128KiB bootloader (SKR SE BX v2.0)) --->
#     Clock Reference (25 MHz crystal) --->
#     Communication interface (USB (on PA11/PA12)) --->
#     USB ids --->
# ()  GPIO pins to set at micro-controller startup

# BIGTREETECH EBB SB2209 USB v1.0
# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (Raspberry Pi RP2040)  --->
#     Processor model (rp2040)  --->
#     Bootloader offset (No bootloader) --->
#     Flash chip (W25Q080 with CLKDIV 2) --->
#     Communication Interface (USBSERIAL) --->
#     USB ids --->
# ()  GPIO pins to set at micro-controller startup

# How to update without SDCard:
# ls /dev/serial/by-id/*
# make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32h723xx_1D0013000851313339373836-if00
# or if in DFU Mode:
# lsusb
# make flash FLASH_DEVICE=2e8a:0003


#####################################################################
# MCU Settings
#####################################################################

#[mcu]
##  Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
#restart_method: command
##--------------------------------------------------------------------

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1D0013000851313339373836-if00
restart_method: command

[mcu sb2209]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310C0571C-if00


#####################################################################
# Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 5.0


#####################################################################
# Included Files
#####################################################################

[include ./knomi.cfg]
[include ./macros.cfg]
[include ./neopixels.cfg]
#[include ./timelapse.cfg]


#####################################################################
# Stepper Motor Settings                
# X, Y and Z Nema17, 1.8 degree, 24 V   
# Extruder Motor Nema14, 1.8 degree 24V
# Motor is MOONS-MS17HD6P420I-04
#####################################################################

## X Stepper on Motor2 (A Motor)
[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: sb2209:gpio13
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PE3
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0


## Y Stepper on Motor1 (B Motor)
[stepper_y]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PF4
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: PC13
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left MOTOR5
[stepper_z]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 4    
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -2.5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PG14
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


##	Z1 Stepper - Rear Motor7
[stepper_z1]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 4  
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PG10
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


##	Z2 Stepper - Front Right Motor6
[stepper_z2]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 4  
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD5
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# Extruder Settings
# Stealthburner
# Galileo2 Extruder
# Motor is LDO-36STH20-1004AHG-9T          
#####################################################################

# Extruder on SB2209
[extruder]
step_pin: sb2209:gpio18
dir_pin: sb2209:gpio19
enable_pin: !sb2209:gpio17
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  47.088 is a good starting point
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sb2209:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: sb2209:gpio26
pullup_resistor: 2200
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 150
pressure_advance: 0.040    
pressure_advance_smooth_time: 0.020
max_extrude_cross_section: 5     # Adjusted for adaptive purge
max_extrude_only_distance: 100   # Increase max extrusion length
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982


# Extruder Stepper Driver
[tmc2209 extruder]
uart_pin: sb2209:gpio20
run_current: 0.6
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# Bed Heater Settings - 120V, 600W Bed Heater 
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.330
#pid_ki: 2.558
#pid_kd: 332.482


#####################################################################
#  Heater Verification
#####################################################################

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2


#####################################################################
# Firmware Retraction Settings
#####################################################################

[firmware_retraction]
retract_length: 0.5
retract_speed: 40
unretract_speed: 40


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[z_tilt]

z_positions:
   -50, 18
   150, 348
   350, 18

points:
   30, 5
   150, 245
   270, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075



#####################################################################
# Fan Settings
#####################################################################

##  Print Cooling Fan - SB2209 FAN2
[fan]
pin: sb2209:gpio14
kick_start_time: 0.5
off_below: 0.10

##  Hotend Fan - SB2209 FAN1
[heater_fan hotend_fan]
pin: sb2209:gpio4
max_power: 1.0
kick_start_time: 0.5
heater: extruder

##  Controller fan - Manta FAN0
[controller_fan stepper_fan]
pin: PF7
max_power: 0.5
kick_start_time: 0.5
stepper: stepper_x, stepper_y, stepper_z

##  Controller fan - Manta FAN5
[controller_fan electronics_fans_1]
pin: PA6
max_power: 0.6
hardware_pwm: true
tachometer_pin: PC2
stepper: stepper_x, stepper_y, stepper_z

##  Controller fan - Manta FAN6
[controller_fan electronics_fans_2]
pin: PA2
max_power: 0.6
hardware_pwm: true
tachometer_pin: PC1
stepper: stepper_x, stepper_y, stepper_z

##  Nevermore - Manta HE1
[output_pin Nevermore_Filter]
pin: PA1
value: 0

[delayed_gcode Filter_On]
gcode:
    SET_PIN PIN=Nevermore_Filter VALUE=0

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['output_pin Nevermore_Filter'].value > 0 %}
      SET_PIN PIN=Nevermore_Filter VALUE=0
    {% else %}
      SET_PIN PIN=Nevermore_Filter VALUE=1
    {% endif %}


########################################
# Beacon Settings
########################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_D58279445154354D38202020FF0A113E-if00
backlash_comp: 0.00379
x_offset: 0
y_offset: 21.0
mesh_main_direction: x
mesh_runs: 2
default_probe_method: proximity
home_xy_position: 150,150
home_xy_move_speed: 100
home_z_hop_speed: 8
home_z_hop: 10
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: never
# Sets the autocalibration behavior. `always` will autocal on every home, `unhomed` on initial homing,
# `never` will never so that models stored in config may be used with proximity homing.
contact_max_hotend_temperature: 180


#####################################################################
# Delta Calibration & Mesh Settings  
#####################################################################

[bed_mesh]
speed: 300
mesh_min: 40,40
mesh_max: 260,260
probe_count: 100,100
algorithm: bicubic


#####################################################################
# Temperature Sensors
#####################################################################

[temperature_sensor Manta]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RP2040]
sensor_type: temperature_mcu
sensor_mcu: sb2209
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_CM4]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#[temperature_sensor SB2209]
#sensor_type: Generic 3950
#sensor_pin: sb2209:gpio27
#min_temp: 0
#max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0
max_temp: 100


#####################################################################
# Filament Sesnor
#####################################################################

[filament_switch_sensor switch_sensor] 
switch_pin: PF10
pause_on_runout: False
runout_gcode: 
  PAUSE
  SET_DISPLAY_TEXT MSG="Filament Switch Runout Detected"
insert_gcode:
  LOAD_PROMPT
  SET_DISPLAY_TEXT MSG="Filament Switch Enabled"
  
[filament_motion_sensor encoder_sensor]
switch_pin: ^PC0
detection_length: 14.0
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE
  SET_DISPLAY_TEXT MSG="Filament Encoder Issue Detected"
insert_gcode: 
  SET_DISPLAY_TEXT MSG="Filament Encoder Enabled"

[gcode_macro SFS_ENABLE]
description: Enable Smart Filament Sensor
gcode:
 SET_DISPLAY_TEXT MSG="ENABLING the Smart Filament Sensor"
 G92 E0
 SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

[gcode_macro SFS_DISABLE]
description: Disable Smart Filament Sensor
gcode:
 SET_DISPLAY_TEXT MSG="DISABLING the Smart Filament Sensor"
 G92 E0
 SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
 

#####################################################################
# Resonance Settings 
#####################################################################

[lis2dw sb2209]
cs_pin: sb2209:gpio1
spi_bus: spi0a
axes_map: z,x,y

[resonance_tester]
probe_points: 150, 150, 25
accel_chip: sb2209
accel_chip: beacon

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 48.6
#shaper_type_y = 3hump_ei
#shaper_freq_y = 67.6


#####################################################################
# G-Code Macros & Events
#####################################################################

[respond]

[pause_resume]

[display_status]

[exclude_object]

#[gcode_arcs]
#resolution: 0.1

[virtual_sdcard]
path: ~/printer_data/gcodes

[idle_timeout]
timeout: 7200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.7049516587857958,
#*# 	  1.978683161638699,
#*# 	  0.6699872358534099,
#*# 	  0.3055274517631979,
#*# 	  0.22893352126040867,
#*# 	  0.1749712530749438,
#*# 	  -0.08652382146268506,
#*# 	  -0.1407242125005943,
#*# 	  0.08387283797714007,
#*# 	  0.0865510990527931
#*# model_domain = 1.9080833630982067e-07,1.9425429390300533e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 37.701514
#*# model_offset = 0.11000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.649
#*# pid_ki = 3.820
#*# pid_kd = 53.715
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.189
#*# pid_ki = 2.600
#*# pid_kd = 383.872
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 48.6
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 67.6
